<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
     <!-- Propriedades para o pacote NuGet -->
    <IsPackable>true</IsPackable> <!-- Isso garante que o projeto será empacotável -->
    <PackageId>Surika.LiteDbCRUDLibrary</PackageId> <!-- Um nome único para seu pacote (ex: SuaEmpresa.LiteDbCRUDLibrary) -->
    <Version>1.0.1</Version> <!-- Versão inicial do seu pacote. Use versionamento semântico. -->
    <Authors>Gabriel Melo Batista</Authors> <!-- Seu nome ou o nome da sua empresa. -->
    <Company>Surika</Company> <!-- Opcional: Nome da sua empresa. -->
    <Description>Biblioteca genérica de CRUD para LiteDB com suporte a paginação.</Description> <!-- Uma breve descrição da sua biblioteca. -->
    <RepositoryUrl>https://github.com/GabrielMeloBatista/crudLite</RepositoryUrl> <!-- Opcional: Se você tiver um repositório Git. -->
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression> <!-- Exemplo: Licença MIT. Verifique a licença apropriada. -->
    <PackageTags>LiteDB;CRUD;Repository</PackageTags> <!-- Palavras-chave para seu pacote. -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild> <!-- Opcional: Gera o pacote NuGet automaticamente na compilação. -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.21" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0" />
  </ItemGroup>

</Project>
