# crudLite

./: .gitignore  README  README.md  crudLite.sln
LiteDbCRUDLibrary/: LiteDbCRUDLibrary.csproj  LiteDbCRUDLibrary.sln
LiteDbCRUDLibrary/Attributes/: LiteEntityAttribute.cs
LiteDbCRUDLibrary/Context/: LiteDbContext.cs
LiteDbCRUDLibrary/Controllers/: CrudController.cs
LiteDbCRUDLibrary/Repositories/: LiteRepository.cs
LiteDbConsoleApp/: LiteDbConsoleApp.csproj  Produto.cs  Program.cs
LiteDbWebApp/: LiteDbWebApp.csproj  LiteDbWebApp.http  LiteDbWebApp.sln  Program.cs  README.md
LiteDbWebApp/Controllers/: ProdutoController.cs
LiteDbWebApp/Models/: Produto.cs
LiteDbWebApp/Properties/: launchSettings.json
